[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('n',0,0,8e-008,8.00000000000019e-007)
      Y[0]: (' ',4,11.9634,0.0002,11.966)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,11.9634,0.0002,11.966)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(sr)"} {524292,0,"V(par)"}
      X: ('n',0,0,8e-008,8.00000000000019e-007)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
