[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(vin2)"}
      X: ('µ',0,0,4e-006,3.6e-005)
      Y[0]: (' ',1,397.6,0.4,402.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,397.6,0.4,402.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(nc1t,nc1b)"}
      X: ('µ',0,0,4e-006,3.6e-005)
      Y[0]: (' ',0,-40,40,400)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-40,40,400)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"I(C2)"}
      X: ('µ',0,0,4e-006,3.6e-005)
      Y[0]: (' ',0,-10,2,8)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Amps: (' ',0,0,0,-10,2,8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(nc1t,nc1b)/V(vin)"}
      X: ('µ',0,0,4e-006,3.6e-005)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
