[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vin2)"}
      X: ('µ',0,0.000588,3e-006,0.000624)
      Y[0]: (' ',1,43.5,0.1,44.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,43.56,0.09,44.55)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(nc1t,nc1b)"}
      X: ('µ',0,0.000588,3e-006,0.000624)
      Y[0]: (' ',1,24,0.6,30)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,24.4,0.4,29.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"I(C2)"}
      X: ('µ',0,0.000588,3e-006,0.000624)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038470,0,"I(L)"}
      X: ('µ',0,0.000588,3e-006,0.000624)
      Y[0]: (' ',1,2.1,0.3,5.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,2.1,0.3,5.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
