[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(n001)"} {34603010,1,"I(L1)"}
      X: ('µ',1,0,2e-007,1.99995000000003e-006)
      Y[0]: (' ',0,4,1,17)
      Y[1]: (' ',1,-1.8,0.9,9)
      Volts: (' ',0,0,0,4,1,17)
      Amps: (' ',0,0,0,-1.8,0.9,9)
      Log: 0 0 0
   },
   {
      traces: 4 {524292,0,"V(nc1,mid1)"} {524293,0,"V(nc2,mid2)"} {524294,0,"V(nc3,mid1)"} {524295,0,"V(vload)"}
      X: ('µ',1,0,2e-007,1.99995000000003e-006)
      Y[0]: (' ',0,9,3,39)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,9,3,39)
      Log: 0 0 0
   },
   {
      traces: 1 {34603016,0,"I(C3)"}
      X: ('µ',1,0,2e-007,1.99995000000003e-006)
      Y[0]: (' ',0,-8,1,6)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: (' ',0,0,0,-8,1,6)
      Log: 0 0 0
   }
}
