[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {303038467,0,"I(L)"}
      X: ('µ',0,0,4e-005,0.000399999999999998)
      Y[0]: (' ',0,-15,3,15)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Amps: (' ',0,0,0,-15,3,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603010,0,"I(C2)"}
      X: ('µ',0,0,4e-005,0.000399999999999998)
      Y[0]: (' ',0,-15,3,15)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Amps: (' ',0,0,0,-15,3,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(nc1t,nc1b)"}
      X: ('µ',0,0,4e-005,0.000399999999999998)
      Y[0]: (' ',0,45,1,55)
      Y[1]: ('K',1,1e+308,100,-1e+308)
      Volts: (' ',0,0,0,45,1,55)
      Log: 0 0 0
      GridStyle: 1
   }
}
