[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {34603010,0,"I(L2)"}
      X: ('µ',0,0,4e-006,3.99999999999984e-005)
      Y[0]: (' ',2,1.98,0.09,2.97)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,1.98,0.09,2.97)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(vsw)"}
      X: ('µ',0,0,4e-006,3.99999999999984e-005)
      Y[0]: (' ',0,-2,2,26)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,26)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,0,"V(v2t,v2b)/V(vin)"} {524294,0,"V(v1t,v1b)/V(vin)"} {524292,0,"V(v3t,v3b)/V(vin)"}
      X: ('µ',0,0,4e-006,3.99999999999984e-005)
      Y[0]: ('m',1,0.2493,0.0003,0.2529)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Units: "" ('m',0,0,1,0.2493,0.0003,0.2529)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(vout)"}
      X: ('µ',0,0,4e-006,3.99999999999984e-005)
      Y[0]: (' ',4,11.976,0.0002,11.9782)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Volts: (' ',0,0,4,11.976,0.0002,11.9782)
      Log: 0 0 0
      GridStyle: 1
   }
}
